<!DOCTYPE html>
<html> 
<head>
    <title>Irena Filipović-moj html dokument</title>
</head>
<body>
 <style>
      body {background-image: url("pozadina.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;}
		
</style>
    <h1 style="font-family: IrenaFilipovic; font-size: 36px; color: darkslateblue;">
  Irena Filipović
    </h1>
	<h2>Kolegij Digitalni multimedij 1</h2>

</nav>
    <h3>O meni:</h3>
	<p>Zovem se <b>Irena Filipović</b> i dobrodošli na moju web stranicu!</p>

<p>Ovdje možete pronaći moje radove nastale tijekom kolegija <b><i>Digitalni multimedij 1</i></b>.</p>

<p>Tijekom cijelog semestra marljivo sam izvršavala zadatke vezane uz <i>vektorsku i piksel grafiku</i>, <i>video</i>, <i>zvuk</i> i <i>web tehnologije</i>.</p>

<p>Ova stranica predstavlja <b>konačni rezultat</b> mog rada i učenja – spoj <i>kreativnosti</i>, <i>tehničkog znanja</i> i <i>osobnog truda</i>.</p>

<p><i>Nadam se</i> da će vam pregled mojih radova biti <b>zanimljiv</b>, a meni ostaje kao <i>vrijedan podsjetnik</i> na usvojena znanja i vještine. </p>
	</p>
	<p>Navigacijska lista:</p>
	
 <meta charset="UTF-8">
    <title>Horizontalna Navigacija</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            border: 2px solid blue; 
            margin: 5px;
            background-color: blue;
        }

        li a:hover {
            background-color: #e6f0ff; 
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="o_meni.html">o_meni.html</a></li>
        <li><a href="vjezbe.html">vjezbe.html</a></li>
        <li><a href="video.html">video.html</a></li>
    </ul>
	
</body>
</html>