<!DOCTYPE html>
<html>
<head>
    <title>O meni</title>
</head>
<body>
<style>
      body {background-image: url("pozadina.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;}
		
</style>
    <h1>O meni-Irena Filipović</h1>
    <p>Zovem se <b>Irena Filipović</b> i dolazim iz Pule. U slobodno vrijeme najviše uživam u <span style="color:blue;">putovanjima i fotografiji</span>, </br>
	jer volim istraživati nova mjesta i bilježiti njihove priče kroz objektiv. Smatram se avanturističkim tipom – otvorena </br>
	sam za nova iskustva, izazove i spontane trenutke. Osim toga, volim i čitati, crtati i općenito provoditi vrijeme u </br>
	stvaralačkim aktivnostima koje mi pružaju mir i inspiraciju.</p>
</p>
    <h2>Neke od mojih analognih fotografija:</h2>
	<img src="slike_analogni/photo09_9.jpg" alt="Slika 1" width="300" height="200"/>
	<img src="slike_analogni/photo02_2.jpg" alt="Slika 1" width="300" height="200"/>
	<img src="slike_analogni/photo17_17.jpg" alt="Slika 1" width="300" height="200"/>
	<img src="slike_analogni/photo12_12.jpg" alt="Slika 1" width="300" height="200"/>
	
	<h3>YouTube video:</h3>
	<p>Na sljedećem videu nalazi se jedna od pjesama koje izrazito volim slušati u slobodno vrijeme.</p>
	<iframe width="560" height="315"
    src="https://www.youtube.com/embed/AGgfFGrN88s"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen>
</iframe>
	<p>Navigacijska lista:</p>
	
 <meta charset="UTF-8">
    <title>Horizontalna Navigacija</title>
    <style>
        ul { list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
            overflow: hidden;}

        li {float: left;}

        li a {display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            border: 2px solid blue; 
            margin: 5px;
            background-color: blue;}

        li a:hover {background-color: #e6f0ff; }
    </style>
</head>
<body>

    <ul>
        <li><a href="index.html">index.html</a></li>
        <li><a href="vjezbe.html">Vjezbe.html</a></li>
        <li><a href="video.html">video.html</a></li>
    </ul>
	
	
</body>
</html>
