<!DOCTYPE html>
<html>
<head>
    <title>Video.html</title>
</head>
<body>
<style>
      body {background-image: url("pozadina.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;}
		
</style>
    <h1>Reklama za proizvod</h1>
	<p>Video prikazuje kratku reklamu za lak za nokte. Reklama je sastavljena od tri video isječka koji su pažljivo spojeni u jednu cjelinu, stvarajući skladan i dinamičan tok.</br>
      Tijekom montaže korišteni su različiti video efekti kako bi se dodatno naglasila estetika i kvaliteta prikaza. Među korištenim tehnikama nalaze se:</br>
     <b><i>Fade In</i></b> i <b><i>Fade Out</i></b> za glatke prijelaze,</br>
     <b>korekcija boja</b> za naglašavanje tonova i kontrasta,</br>
     <b>ubrzavanje i usporavanje</b> pokreta radi stvaranja ritmičke dinamike,</br>
     <b>pomak slike i rotacija</b> radi naglašavanja detalja i postizanja atraktivnijeg vizualnog dojma.</p>
	
    <h3>Video datoteka:</h3>
	<video width="300" height="200" controls>
	    <source src="vježbe/reklama.mp4" type="video/mp4"/>
	</video	>
	<p>Navigacijska lista:</p>
	
 <meta charset="UTF-8">
    <title>Horizontalna Navigacija</title>
    <style>
        ul { list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
            overflow: hidden;}

        li {float: left;}

        li a {display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            border: 2px solid blue; 
            margin: 5px;
            background-color: blue;}

        li a:hover {background-color: #e6f0ff; }
    </style>
</body>
<body>

    <ul>
        <li><a href="o_meni.html">o_meni.html</a></li>
        <li><a href="vjezbe.html">vjezbe.html</a></li>
        <li><a href="index.html">index.html</a></li>
    </ul>
</body>
</html>
