<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Vježbe Digitalni multimedij 1</title>
    <style>
        body {
  background-image: url("pozadina.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4 {
            color: #333;
            text-align: center;
        }
        p {
            margin: 10px 20px;
            line-height: 1.5;
        }
        ol {
            margin: 10px 40px;
        }
        li {
            margin-bottom: 15px;
        }
        img, video {
            display: block;
            margin: 10px auto;
            border: 1px solid #ccc;
        }
        video {
            max-width: 100%;
            height: auto;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 255, 0.7);
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        li {
            margin: 0 10px;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            border: 2px solid blue;
        }
        li a:hover {
            background-color: #e6f0ff;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Vježbe Digitalni multimedij 1</h1>

    <h2>Vježbe - Vektorska grafika</h2>
    <p>Tijekom vježbi iz vektorske grafike upoznavali smo se s osnovama digitalne ilustracije te se bavili preciznim oblikovanjem i stiliziranjem objekata koristeći profesionalne alate. Učili smo razliku između piksel i vektorske grafike te koristili softver poput <i>Adobe Illustratora, Inkscapea, Fontographera</i> i <i>FontForgea</i>. Radili smo na izradi vlastitog fonta, oblikovanju pomoću Bezierovih krivulja, manipulaciji bojama, primjeni gradijenata, transparencije, kao i transformacijama objekata.</p>
    <ol>
        <li>Vježba 1 - Izrada vlastitog fonta<br>
            U ovoj vježbi izrađivali smo svoj font, upoznali se sa strukturom glifa i osnovama tipografije.<br>
            <img src="Vježbe/testna_stranica.jpg" alt="Slika 1" width="200" height="200"/>
        </li>
        <li>Vježba 2 - Crtanje Bezierovih krivulja u koordinatnom sustavu<br>
            Usavršavali smo vještine crtanja pomoću Pen alata i Bezierovih točaka, fokusirajući se na preciznost i kontrolu oblika.<br>
            <img src="vježbe/Vježba.png" alt="Slika 2" width="200" height="200"/>
            <img src="vježbe/Vježba_drugi_dio.png" alt="Slika 3" width="200" height="200"/>
        </li>
        <li>Vježba 3 - Boje i transformacije<br>
            Istraživali smo različite načine bojenja, ispunu i obrube, te koristili alate za skaliranje, rotiranje i zrcaljenje objekata.<br>
            <img src="vježbe/Flower_inkscape.png" alt="Slika 4" width="200" height="200"/>
            <img src="vježbe/pattern.png" alt="Slika 5" width="200" height="200"/>
        </li>
        <li>Vježba 4 - Gradijenti i transparencija<br>
            Upoznali smo se s načinima postizanja dubine i vizualnih efekata kroz upotrebu gradijenata i prozirnosti elemenata.<br>
            <img src="vježbe/ABDJ.png" alt="Slika 6" width="200" height="200"/>
            <img src="vježbe/casa.png" alt="Slika 7" width="200" height="200"/>
            <img src="vježbe/Nutella.png" alt="Slika 8" width="200" height="200"/>
        </li>
    </ol>

    <h4>Vježbe - Piksel grafika</h4>
    <p>U sklopu vježbi iz piksel grafike usvajali smo znanja i vještine obrade rasterskih (pikseliranih) slika. Kroz konkretne zadatke učili smo koristiti alate za retuširanje, koloriranje i fotomontažu, razvijajući tako osjećaj za vizualnu korekciju, manipulaciju i kreativnu obradu fotografija. Radili smo u profesionalnim alatima poput <i>Adobe Photoshopa</i> te njegovoj besplatnoj alternativi <i>GIMP (GNU Image Manipulation Program)</i>.</p>
    <ol>
        <li>Vježba 5 - Retuširanje<br>
            U ovoj vježbi bavili smo se digitalnim retuširanjem fotografije – uklanjanjem nedostataka, korekcijom boja i ujednačavanjem tonova, uz korištenje alata poput Clone Stamp, Healing Brush i Patch Tool.<br>
            <img src="vježbe/retuširanje.jpg" alt="Slika 9" width="300" height="200"/>
        </li>
        <li>Vježba 6 - Koloriranje<br>
            Učili smo tehnike ručnog koloriranja crno-bijelih fotografija, primjenom slojeva, maski i različitih blending modova kako bismo stvorili realističan i izražajan rezultat.<br>
            <img src="vježbe/vježba6.jpg" alt="Slika 10" width="300" height="200"/>
            <img src="vježbe/vježba6.2.jpg" alt="Slika 11" width="250" height="200"/>
        </li>
        <li>Vježba 7 - Fotomontaža<br>
            Kreirali smo vlastitu fotomontažu kombiniranjem više slika u jednu kompoziciju, koristeći tehnike selekcije, slojeva, rezanja i prilagodbe svjetla i sjene za što uvjerljiviji efekt.<br>
            <img src="vježbe/vježba7.jpg" alt="Slika 12" width="250" height="200"/>
        </li>
    </ol>

    <h3>Vježbe - Video/Web</h3>
    <p>U ovom dijelu kolegija usmjerili smo se na osnove video montaže i izradu web stranica, kombinirajući kreativnost s tehničkim znanjem. Učili smo kako montirati jednostavne video sadržaje, stvarati kinemagrafe, i kako izraditi i objaviti vlastitu HTML stranicu koristeći tekstualne editore i GitHub platformu.</p>
    <ol>
        <li>Vježba 8 - Cinemagraf<br>
            U ovoj vježbi izrađivali smo cinemagraf – posebnu vrstu "žive fotografije" u kojoj je samo dio slike u pokretu, dok ostatak ostaje statičan. Vježba je povezivala montažu, maskiranje i petljanje pokreta za postizanje elegantnog i suptilnog efekta.<br>
            <video width="300" height="200" controls>
                <source src="vježbe/svijeca_kinematograf.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video width="300" height="200" controls>
                <source src="vježbe/moj_kinematograf.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </li>
        <li>Vježba 9 - Video obrada<br>
            U ovoj vježbi fokus je bio na osnovama video montaže: spajanje kadrova, dodavanje prijelaza, teksta i zvuka. Korištenjem editorskog softvera naučili smo kako pripremiti gotov video za web objavu ili prezentaciju.<br>
            <video width="300" height="200" controls>
                <source src="vježbe/Vj_9.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video width="300" height="200" controls>
                <source src="vježbe/Samostalan_video_Vj_9.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </li>
       
    </ol>

    <h4>Navigacijska lista</h4>
    <ul>
        <li><a href="o_meni.html">o_meni.html</a></li>
        <li><a href="index.html">index.html</a></li>
        <li><a href="video.html">video.html</a></li>
    </ul>
</body>
</html>